---
   oracle_sw_image_gi_psu:
      - { filename: p27100009_122010_Linux-x86-64.zip, patchid: 27100009, version: 12.2.0.1, patchversion: 12.2.0.1.180116, description: GI-PSU-Jan-2018 }

   oracle_patch_list:
      - desc: "Database Release Update : 12.2.0.1.180116"
        patchid: 27105253
        subpath: 27100009
        version: 12.2.0.1
        opatchauto: True
        ORACLE_HOME:
           - path: /u01/app/oracle/12.2.0.1/db1
             apply: True
