
# DB
default_dbpass: Oracle123
dbpasswords:
      db121:
        system: Oracle123
        sys: Oracle123
        dbsnmp: Oracle_123
        check_mk: monitoring

      db122:
        system: Oracle123
        sys: Oracle123
        dbsnmp: Oracle_123
        c##check_mk: monitoring

